# 模式
ENV = 'production'

# 接口API 地址
VUE_APP_BASE_API = 'http://api.test.xiang360.com/'

# 第三方地址配置
# 七牛上传地址  上传地址都是同一个
VUE_APP_QN_UP_URL = 'https://up-z2.qiniup.com'
# 七牛下载地址
VUE_APP_QN_DOWNLOAD_URL = 'http://cdn.test.xiang360.com'



# 优惠券h5分享地址
VUE_APP_H5_API = 'http://h5.test.xiang360.com/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

